label.header=Hello World restriction

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet illustrates the restriction features.</p>

hello.text=&nbsp;&nbsp;<b>Hello, {0}.</b><br /><br />&nbsp;&nbsp;This dashlet isn''t restricted for you !